spring.application.name=Esercizio-Spring-Repositories-2
spring.datasource.url=jdbc:mysql://localhost:3306/sosig
spring.datasource.username=root
spring.datasource.password=CornettoVuoto
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5050